### Localização e idioma
d-i debian-installer/language string pt_BR
d-i debian-installer/country string BR
d-i debian-installer/locale string pt_BR.UTF-8
d-i keyboard-configuration/xkb-keymap select br

### Rede
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string workgroup
d-i netcfg/wireless_wep string

### Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.br.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Relógio
d-i clock-setup/utc boolean true
d-i time/zone string America/Recife
d-i clock-setup/ntp boolean true

### Particionamento automático
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true

### Repositórios adicionais
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Usuário principal (professor)
d-i passwd/root-password-crypted password $6H1uYK.Ix38N1xFLijABod1L0TUws5AoYBwW/JRA/q/fxVOoXA.PFp5MZtVtfmnqwecR4LqhEs3104uxAFlkFBIUHnjTpRPdXN1.s51
d-i passwd/user-fullname string professor
d-i passwd/username string professor
d-i passwd/user-password-crypted password $6$1HzewJ8Xi4gyIEzK$WYHaUN0TM/3UIIbP5XfJ/QpZHnVsHGS9wMCYHrbBQ/D.DwdLXj147pE/v4fAHI77IkKRChY9iUFR2VV.T0BoN.

### Tarefas de instalação
tasksel tasksel/first multiselect standard gnome-desktop

### GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### Reboot automático
d-i finish-install/reboot_in_progress note

### Comandos pós-instalação (late_command)
d-i preseed/late_command string \
    in-target useradd -m -s /bin/bash -p '$6$XJeHvP9ruOE9uE07$mCwehW9lrzBApqtiZlb7wBmXRq9gxRABgsptQBdJCNa0TnsVtLQIqaO0EzhAf6HZCkl6x95x2WqFTGqicSpAF0' aluno; \
    in-target usermod -aG sudo aluno; \
    in-target bash -c "wget -O - https://raw.githubusercontent.com/lcpcmfafire/scripts/master/instalar_r_studio_server_debian_12.sh | bash"
